<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>九宫格</title>
  <style>
    .warp {
      width: 300px;
      height: 300px;
      margin: 10% auto;
    }

    .box {
      margin: 0 auto
    }

    .box span {
      width: 32%;
      float: left;
      padding-bottom: 30%;
      background-color: #fda259;
      border-radius: 4px;
      margin: 0 2% 2% 0;
    }

    .box span:nth-child(3n+0) {
      margin-right: 0;
    }

    button {
      width: 100%;
      height: 48px;
      border: 1px solid #fda259;
      background-color: #fff;
      margin-top: 20px;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #fda259;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="warp">
    <div class="box">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <button onclick="startClick();">开始闪</button>
    <button onclick="stop();">结束闪</button>
  </div>
</body>
<script src="style.js"></script>

</html>