.warp
  width: 300px
  height: 300px
  margin: 10% auto

.box
  margin: 0 auto

.box span
  width: 32%
  float: left
  padding-bottom: 30%
  background-color: #fda259
  border-radius: 4px
  margin: 0 2% 2% 0

.box span:nth-child(3n+0)
  margin-right: 0

button
  width: 100%
  height: 48px
  border: 1px solid #fda259
  background-color: #fff
  margin-top: 20px
  border-radius: 4px
  outline: none
  cursor: pointer

button:hover
  background-color: #fda259
  color: #fff